%% File : mppt.tlc
%% Created : Sun Aug 25 09:00:10 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "mppt.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  mppt "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "mppt_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void mppt_Start_wrapper_accel(void);
    SFB_EXTERN_C void mppt_Outputs_wrapper_accel(const %<doubleType> *IpvRead,
			const %<doubleType> *VpvRead,
			%<doubleType> *y0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "mppt_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void mppt_Start_wrapper(void);
    extern void mppt_Outputs_wrapper(const %<doubleType> *IpvRead,
			const %<doubleType> *VpvRead,
			%<doubleType> *y0);
    extern void mppt_Terminate_wrapper(void);
    void mppt_Start_wrapper_accel(void){
    mppt_Start_wrapper();
    }
    void mppt_Outputs_wrapper_accel(const %<doubleType> *IpvRead,
			const %<doubleType> *VpvRead,
			%<doubleType> *y0){
    mppt_Outputs_wrapper(IpvRead,
			VpvRead,
			y0);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "mppt_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void mppt_Start_wrapper_cgen(void);
    SFB_EXTERN_C void mppt_Outputs_wrapper_cgen(const %<doubleType> *IpvRead,
			const %<doubleType> *VpvRead,
			%<doubleType> *y0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "mppt_cgen_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"

	extern void mppt_Start_wrapper(void);
	extern void mppt_Outputs_wrapper(const %<doubleType> *IpvRead,
			const %<doubleType> *VpvRead,
			%<doubleType> *y0);
	 void mppt_Start_wrapper_cgen(void) {
	mppt_Start_wrapper();
	}
	 void mppt_Outputs_wrapper_cgen(const %<doubleType> *IpvRead,
			const %<doubleType> *VpvRead,
			%<doubleType> *y0) {
	mppt_Outputs_wrapper(IpvRead,
			VpvRead,
			y0);
	}
    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void mppt_Start_wrapper(void);

    SFB_EXTERN_C void mppt_Outputs_wrapper(const %<doubleType> *IpvRead,
			const %<doubleType> *VpvRead,
			%<doubleType> *y0);

    SFB_EXTERN_C void mppt_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    mppt_Start_wrapper_accel();
  %else
    mppt_Start_wrapper_cgen();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    mppt_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<py0>);
  %else
    mppt_Outputs_wrapper_cgen(%<pu0>, %<pu1>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] mppt.tlc

