%% File : PI.tlc
%% Created : Sat Aug 24 11:45:38 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "PI.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  PI "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "PI_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void PI_Start_wrapper_accel(void);
    SFB_EXTERN_C void PI_Outputs_wrapper_accel(const %<doubleType> *Vo_e,
			const %<doubleType> *Vo_m,
			%<doubleType> *y0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "PI_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void PI_Start_wrapper(void);
    extern void PI_Outputs_wrapper(const %<doubleType> *Vo_e,
			const %<doubleType> *Vo_m,
			%<doubleType> *y0);
    extern void PI_Terminate_wrapper(void);
    void PI_Start_wrapper_accel(void){
    PI_Start_wrapper();
    }
    void PI_Outputs_wrapper_accel(const %<doubleType> *Vo_e,
			const %<doubleType> *Vo_m,
			%<doubleType> *y0){
    PI_Outputs_wrapper(Vo_e,
			Vo_m,
			y0);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "PI_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void PI_Start_wrapper_cgen(void);
    SFB_EXTERN_C void PI_Outputs_wrapper_cgen(const %<doubleType> *Vo_e,
			const %<doubleType> *Vo_m,
			%<doubleType> *y0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "PI_cgen_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"

	extern void PI_Start_wrapper(void);
	extern void PI_Outputs_wrapper(const %<doubleType> *Vo_e,
			const %<doubleType> *Vo_m,
			%<doubleType> *y0);
	 void PI_Start_wrapper_cgen(void) {
	PI_Start_wrapper();
	}
	 void PI_Outputs_wrapper_cgen(const %<doubleType> *Vo_e,
			const %<doubleType> *Vo_m,
			%<doubleType> *y0) {
	PI_Outputs_wrapper(Vo_e,
			Vo_m,
			y0);
	}
    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void PI_Start_wrapper(void);

    SFB_EXTERN_C void PI_Outputs_wrapper(const %<doubleType> *Vo_e,
			const %<doubleType> *Vo_m,
			%<doubleType> *y0);

    SFB_EXTERN_C void PI_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    PI_Start_wrapper_accel();
  %else
    PI_Start_wrapper_cgen();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    PI_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<py0>);
  %else
    PI_Outputs_wrapper_cgen(%<pu0>, %<pu1>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] PI.tlc

